# Crypto

./: README.md
C/ForReference/: MyPBETest.cpp
C/Labs/EncryptAsymmetricKey/: EncryptAsymmetricKey.sln
C/Labs/EncryptAsymmetricKey/EncryptAsymmetricKey/: EncryptAsymmetricKey.c  EncryptAsymmetricKey.vcxproj  EncryptAsymmetricKey.vcxproj.filters  MyText.key  MyText.txt  MyText.txt.encrypted
C/Labs/EncryptPasswordSymmetricKey/: EncryptPasswordSymmetricKey.sln
C/Labs/EncryptPasswordSymmetricKey/EncryptPasswordSymmetricKey/: EncryptPasswordSymmetricKey.c  EncryptPasswordSymmetricKey.vcxproj  EncryptPasswordSymmetricKey.vcxproj.filters  MyText.txt.decrypted  MyText.txt.decrypted.decrypted  MyText.txt.encrypted  MyText.txt.encrypted.decrypted  MyText2.txt.encrypted
C/Labs/SignUsingHMAC/: SignUsingHMAC.sln
C/Labs/SignUsingHMAC/SignUsingHMAC/: MyHMACKey  MyKey.key  MyText.txt  MyText.txt.signature  SignUsingHMAC.c  SignUsingHMAC.vcxproj  SignUsingHMAC.vcxproj.filters  Technisch Ontwerp.txt.signature
C/Labs/SignWithCertificate/: SignWithCertificate.sln
C/Labs/SignWithCertificate/SignWithCertificate/: MyText.txt.signature  SignWithCertificate.c  SignWithCertificate.vcxproj  SignWithCertificate.vcxproj.filters  Technisch Ontwerp.txt.signature
Java/: .keystore  .mykeystore
Java/Demos/ECCTest/: .project
Java/Demos/ECCTest/src/ecctest/: MainClass.java
Java/Demos/MyRFC2898Proj/src/mycrypto/: MainClass.java  Rfc2898DeriveBytes.java
Java/Demos/SimpleEncrDemo/: .project
Java/Demos/SimpleEncrDemo/src/encrdemo/: MainClass.java
Java/EncrExercise1/: .project  TestFile.txt  TestFile.txt.decrypted  TestFile.txt.encrypted
Java/EncrExercise1/src/exercise1/: SymmetricPasswEncr.java
Java/EncrExercise2/: .project  SecretKey  TestFile.txt  TestFile.txt.decrypted  TestFile.txt.encrypted
Java/EncrExercise2/src/exercise2/: AsymmetricExchange.java
Java/EncrExercise3/: .project  TestFile.txt.signature
Java/EncrExercise3/src/exercise3/: CertificateSigning.java  HMacSigning.java
Java/EncrExercise4/: .project  TestFile.txt.signature
Java/EncrExercise4/src/exercise4/: CertificateSigning.java  HMacSigning.java
Java/MyRFC2898Proj/: .project
NETFramework/: MyKey.key  Technisch Ontwerp.signature  Technisch Ontwerp.txt.encrypted
NETFramework/Lab1/SolutionUsingCNG/Encryption/Encryption/: Form1.cs
NETFramework/Lab1/Solutions/Encryption/: Encryption.sln
NETFramework/Lab1/Solutions/Encryption/Encryption/: Encryption.csproj  Form1.Designer.cs  Form1.cs
NETFramework/Lab1/Solutions/Encryption/Encryption/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NETFramework/Lab1/Starter/Encryption/Encryption/: Form1.cs
NETFramework/Lab1/Starter/Encryption/Encryption/Properties/: Settings.Designer.cs
NETFramework/Lab2/Solution/Exercise2/Exercise2/: Exercise2.csproj  Form1.Designer.cs  Form1.cs
NETFramework/Lab2/SolutionUsingCNG/Exercise2/Exercise2/: Form1.cs
NETFramework/Lab2/Starter/Exercise2/: Exercise2.sln
NETFramework/Lab2/Starter/Exercise2/Exercise2/: Exercise2.csproj  Form1.cs
NETFramework/Lab2/Starter/Exercise2/Exercise2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NETFramework/Lab3/Solution/Exercise3/Exercise3/: Exercise3.csproj  Form1.cs
NETFramework/Lab3/Solution/Exercise3/Exercise3/Properties/: AssemblyInfo.cs
NETFramework/Lab3/Starter/Exercise3/: Exercise3.sln
NETFramework/Lab3/Starter/Exercise3/Exercise3/: Form1.Designer.cs  Form1.cs
NETFramework/Lab3/Starter/Exercise3/Exercise3/Properties/: Resources.Designer.cs  Settings.Designer.cs
NETFramework/Lab4/Solution/Exercise4/: Exercise4.sln
NETFramework/Lab4/Solution/Exercise4/Exercise4/: Form1.Designer.cs  Form1.cs
NETFramework/Lab4/Solution/Exercise4/Exercise4/Properties/: AssemblyInfo.cs  Settings.Designer.cs
NETFramework/Lab4/SolutionUsingCNG/Exercise4/Exercise4/: Exercise4.csproj  Form1.cs
NETFramework/Lab4/Starter/Exercise4/Exercise4/: Exercise4.csproj  Form1.cs
NETFramework/Lab4/Starter/Exercise4/Exercise4/Properties/: Resources.Designer.cs
NetCore/AsymmetricKeyExchangeNetCore/AsymmetricKeyExchangeNetCore/: AsymmetricKeyExchangeNetCore.csproj  Program.cs  Technisch Ontwerp.txt.encrypted
NetCore/ConsoleAppNetCoreEncr/: ConsoleAppNetCoreEncr.sln
NetCore/ConsoleAppNetCoreEncr/ConsoleAppNetCoreEncr/: ConsoleAppNetCoreEncr.csproj  MyTest.txt  MyTest.txt.encrypted  Program.cs
NetCore/Demos/SimpleEncrDemo/: SimpleEncrDemo.sln
NetCore/Demos/SimpleEncrDemo/SimpleEncrDemo/: Program.cs
NetCore/HMACNetCore/: HMACNetCore.sln
NetCore/HMACNetCore/HMACNetCore/: HMACNetCore.csproj  MyHMACKey  Program.cs  Technisch Ontwerp.txt.signature
NetCore/Labs/AsymmetricKeyExchangeNetCore/: AsymmetricKeyExchangeNetCore.sln
NetCore/Labs/AsymmetricKeyExchangeNetCore/AsymmetricKeyExchangeNetCore/: AsymmetricKeyExchangeNetCore.csproj  Program.cs  Technisch Ontwerp.txt
NetCore/Labs/AsymmetricKeyExchangeNetCore/AsymmetricKeyExchangeNetCore/Properties/: launchSettings.json
NetCore/Labs/ConsoleAppNetCoreEncr/ConsoleAppNetCoreEncr/: ConsoleAppNetCoreEncr.csproj  MyText2.txt  Program.cs
NetCore/Labs/ConsoleAppNetCoreEncr/ConsoleAppNetCoreEncr/Properties/: launchSettings.json
NetCore/Labs/HMACNetCore/HMACNetCore/: HMACNetCore.csproj
NetCore/Labs/HMACNetCore/HMACNetCore/Properties/: launchSettings.json
NetCore/Labs/SignWithCertificateNetCore/SignWithCertificateNetCore/: Program.cs  SignWithCertificateNetCore.csproj
NetCore/Labs/SignWithCertificateNetCore/SignWithCertificateNetCore/Properties/: launchSettings.json
NetCore/SignWithCertificateNetCore/: SignWithCertificateNetCore.sln
NetCore/SignWithCertificateNetCore/SignWithCertificateNetCore/: Program.cs  SignWithCertificateNetCore.csproj
